<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: tomato;
            text-align: center;
        }
        h1{
            padding-top: 10%;
            font-size: 10em;
            
            color: rgb(202, 46, 46);
            
        }
        sub{
            font-size: 0.3em;
        }

        #claender{
            font-size: 30px;
        }
    </style>
    <title>Digita lClock</title>
</head>
<body>
    <h1>
        <span id="hrs"></span>
        <span>:</span>
        <span id="mnts"></span>
        <span>:</span>
        <span id="sec"></span>
        
        <sub id="dayNight"></sub>
        <div id="claender"></div>
    </h1>
    <script src="digitalClock.js"></script>
</body>
</html>